#

pluginName = Matchs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Saison_type = Saison
_UI_Match_type = Match
_UI_Joueur_type = Joueur
_UI_Action_type = Action
_UI_Passe_type = Passe
_UI_Remplacement_type = Remplacement
_UI_Execution_type = Execution
_UI_But_type = But
_UI_InteractionUse_type = Interaction Use
_UI_AbstractEnd_type = Abstract End
_UI_ActionEnd_type = Action End
_UI_ExecutionEnd_type = Execution End
_UI_ButEnd_type = But End
_UI_InteractionUseEnd_type = Interaction Use End
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Saison_name_feature = Name
_UI_Saison_ownedInteractions_feature = Owned Interactions
_UI_Saison_joueurs_feature = Joueurs
_UI_Match_equipeAdverse_feature = Equipe Adverse
_UI_Match_participants_feature = Participants
_UI_Match_messages_feature = Messages
_UI_Match_executions_feature = Executions
_UI_Match_states_feature = States
_UI_Match_interactionUses_feature = Interaction Uses
_UI_Match_ends_feature = Ends
_UI_Joueur_nom_feature = Nom
_UI_Joueur_type_feature = Type
_UI_Joueur_numéro_feature = Numéro
_UI_Action_name_feature = Name
_UI_Action_sendingEnd_feature = Sending End
_UI_Action_receivingEnd_feature = Receiving End
_UI_Action_temps_feature = Temps
_UI_Passe_operation_feature = Operation
_UI_Passe_réussi_feature = Réussi
_UI_Execution_name_feature = Name
_UI_Execution_owner_feature = Owner
_UI_Execution_start_feature = Start
_UI_Execution_end_feature = End
_UI_But_name_feature = Name
_UI_But_owner_feature = Owner
_UI_But_start_feature = Start
_UI_But_end_feature = End
_UI_InteractionUse_type_feature = Type
_UI_InteractionUse_interaction_feature = Interaction
_UI_InteractionUse_coveredParticipants_feature = Covered Participants
_UI_InteractionUse_start_feature = Start
_UI_InteractionUse_finish_feature = Finish
_UI_AbstractEnd_name_feature = Name
_UI_AbstractEnd_context_feature = Context
_UI_ActionEnd_message_feature = Message
_UI_ExecutionEnd_execution_feature = Execution
_UI_ButEnd_state_feature = State
_UI_InteractionUseEnd_owner_feature = Owner
_UI_Unknown_feature = Unspecified

_UI_Participant_type = Participant
_UI_Saison_annee_feature = Annee
_UI_Saison_nomEquipe_feature = Nom Equipe
_UI_Joueur_participeA_feature = Participe A
_UI_Participant_est_feature = Est
_UI_Match_videoUrl_feature = Video Url
_UI_TimedEvent_type = Timed Event
_UI_TimedEvent_temps_feature = Temps
_UI_PossessionEnd_type = Possession End
_UI_AbstractEnd_temps_feature = Temps
_UI_PossessionEnd_execution_feature = Execution
_UI_Possession_type = Possession
_UI_Possession_name_feature = Name
_UI_Possession_owner_feature = Owner
_UI_Possession_start_feature = Start
_UI_Possession_end_feature = End
